serialGraph/GraphComfigs.xaml

<Controls:MetroWindow  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="serialGraph.GraphComfigs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:serialGraph" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                       mc:Ignorable="d"
        Title="GraphComfigs" Height="500" Width="400">
    <Grid x:Name="MainGrid">
        <StackPanel Orientation="Vertical">
            <GroupBox Header="波形基础设置">
                <StackPanel Orientation="Vertical">
                    <Grid Margin="3">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="AxisXLetter" VerticalAlignment="Center" />
                            <Label Content="X轴宽度(长度缓存)：" VerticalAlignment="Center"></Label>
                        </StackPanel>
                        <TextBox x:Name="XWidthTextBox" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100"></TextBox>
                    </Grid>
                    <Grid Margin="3">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="AxisYLetter" VerticalAlignment="Center" />
                            <Label Content="Y轴宽度：" VerticalAlignment="Center"></Label>
                        </StackPanel>
                        <TextBox x:Name="YWidthTextBox" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100"></TextBox>
                    </Grid>
                    <Grid Margin="3">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="AxisX" VerticalAlignment="Center" />
                            <Label Content="原点坐标X：" VerticalAlignment="Center"></Label>
                        </StackPanel>
                        <TextBox x:Name="OXTextBox" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100"></TextBox>
                    </Grid>
                    <Grid Margin="3">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="AxisZ" VerticalAlignment="Center" />
                            <Label Content="原点坐标Y：" VerticalAlignment="Center"></Label>
                        </StackPanel>
                        <TextBox  x:Name="OYTextBox" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100"></TextBox>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="波形数量">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">名称</Label>
                        <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">偏移</Label>
                        <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">放大</Label>
                        <Label Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">粗细</Label>
                        <Label Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">颜色</Label>
                    </Grid>
                    <Grid x:Name="InfoGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="NameTextBox" Margin="1" Text="Line1" VerticalAlignment="Center"></TextBox>
                        <TextBox Name="OffSetTextBox" Margin="1" Grid.Column="1" Text="0" VerticalAlignment="Center" />
                        <TextBox Name="FactoryTextBox" Margin="1" Grid.Column="2" Text="1" VerticalAlignment="Center"/>
                        <TextBox Name="ThicknessTextBox" Margin="1" Grid.Column="3"  Text="1" VerticalAlignment="Center"/>
                        <Button Name="ColorButton" Margin="1" Grid.Column="4" Background="Black" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ColorButton_Click">
                        </Button>
                        <Button Click="AddButton_Click" Margin="1" Grid.Column="5">添加</Button>
                    </Grid>

                    <ListBox x:Name="GraphListBox" Height="130">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Margin="1" Content="Line1" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label Margin="1" Grid.Column="1" Content="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Margin="1" Grid.Column="2" Content="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Margin="1" Grid.Column="3"  Content="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Grid Margin="5" Grid.Column="4" Background="Black"></Grid>
                        </Grid>
                    </ListBox>
                    <Button Margin="2" Click="DeleteButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome Kind="TrashAltSolid" Width="20" Height="20" VerticalAlignment="Center" />
                            <Label Content="删除" VerticalAlignment="Center"></Label>
                        </StackPanel>
                    </Button>
                    <Button Margin="2" Click="ApplyButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconOcticons Kind="Check" Width="20" Height="20" VerticalAlignment="Center" />
                            <Label Content="确定" VerticalAlignment="Center"></Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
