serialGraph/MainWindow.xaml

<Controls:MetroWindow x:Class="serialGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:serialGraph"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="波形显示工具" Height="600" Width="800">
    <!--<Controls:MetroWindow.DataContext>
        <local:DataBinding.></local:DataBinding.>
    </Controls:MetroWindow.DataContext>-->
    <Grid>
        <Grid.Resources>
            <local:VisibilityToCheckedConverter x:Key="VisibilityToCheckedConverter"/>
        </Grid.Resources>
        <Controls:MetroAnimatedSingleRowTabControl Grid.Row="0">
            <Controls:MetroTabItem Header="串口">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Background="AliceBlue">
                        <GroupBox Header="串口设置">
                            <StackPanel Orientation="Vertical">
                                <Grid Margin="3">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="SerialPort" VerticalAlignment="Center" />
                                        <Label Content="串口号：" VerticalAlignment="Center"></Label>
                                    </StackPanel>
                                    <ComboBox x:Name="SerialPortComboBox" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100"></ComboBox>
                                </Grid>
                                <Grid Margin="3">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconUnicons Kind="HeartRate" VerticalAlignment="Center" />
                                        
                                        <Label Content="波特率：" VerticalAlignment="Center"></Label>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <ToggleButton x:Name="UserBaudRateButton" BorderBrush="{x:Null}">
                                            <iconPacks:PackIconJamIcons Kind="Write" />
                                        </ToggleButton>
                                        <TextBox x:Name="UserBaudRateTextBox" Width="100" Controls:TextBoxHelper.ClearTextButton="True" Visibility="Collapsed">
                                            
                                        </TextBox>
                                        <ComboBox x:Name="BaudRateComboBox" VerticalAlignment="Center"  Width="100" SelectedIndex="3">
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>

                                <Grid Margin="3">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconFeatherIcons Kind="FileText" VerticalAlignment="Center" />
                                        <Label Content="数据位：" VerticalAlignment="Center"></Label>
                                    </StackPanel>
                                    <ComboBox Name="DataBitsComboBox" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" >
                                    </ComboBox>
                                </Grid>
                                <Grid Margin="3">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="AlertCircleCheckOutline" VerticalAlignment="Center" />
                                        <Label Content="校验位：" VerticalAlignment="Center"></Label>
                                    </StackPanel>
                                    <ComboBox Name="ParityComboBoxItem" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100">
                                    </ComboBox>
                                </Grid>
                                <Grid Margin="3">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconJamIcons Kind="StopSign" VerticalAlignment="Center" />
                                        <Label Content="停止位：" VerticalAlignment="Center"></Label>
                                    </StackPanel>
                                    <ComboBox x:Name="StopBitsComboBoxItem" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100">
                                    </ComboBox>
                                </Grid>

                                <Button Margin="3" Command="{Binding OpenSerialPort}" Click="OpenButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconModern Kind="{Binding OpenSerialIcon}" VerticalAlignment="Center"/>
                                        <Label Content="{Binding OpenSerialString}"></Label>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="接收区设置">
                            <StackPanel Orientation="Vertical">
                                <Controls:ToggleSwitch OffContent="十六进制显示 OFF" OnContent="十六进制显示 ON" Margin="3"></Controls:ToggleSwitch>
                                <Controls:ToggleSwitch OffContent="暂停接收显示 OFF" OnContent="暂停接收显示 ON" Margin="3"></Controls:ToggleSwitch>
                                <Button Margin="3" Command="{Binding ClearTextCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconModern Kind="Delete" VerticalAlignment="Center"/>
                                        <Label>清空显示</Label>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="发送区设置">
                            <StackPanel Orientation="Vertical">
                                <Controls:ToggleSwitch OffContent="十六进制发送 OFF" OnContent="十六进制发送 ON" Margin="3"></Controls:ToggleSwitch>
                                <Controls:ToggleSwitch OffContent="发送新行 OFF"     OnContent="发送新行 ON"     Margin="3"></Controls:ToggleSwitch>
                                <Button Margin="3" Command="{Binding ClearCountCommand}">
                                    <Label>清空计数</Label>
                                </Button>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <TextBox BorderThickness="1" x:Name="ReceiveTextBox" Text="{Binding DataReceive}" IsReadOnly="True" TextWrapping="Wrap" Margin="3" VerticalScrollBarVisibility="Auto" TextChanged="ReceiveTextChanged"></TextBox>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBox BorderThickness="1" AutoWordSelection="True" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Margin="3"></TextBox>
                            <Button Grid.Column="1" Margin="3">
                                <iconPacks:PackIconFontAwesome Width="40" Height="40" Kind="PaperPlaneRegular" />
                            </Button>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel  Orientation="Horizontal">
                                <Label>发送计数：</Label>
                                <Label Content="{Binding SendCount}"></Label>
                            </StackPanel>
                            <StackPanel Grid.Column="1"  Orientation="Horizontal">
                                <Label >接收计数：</Label>
                                <Label Content="{Binding ReCount}"></Label>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Controls:MetroTabItem>

            <Controls:MetroTabItem Header="波形">
                <Grid>
                    <d3:Chart Name="D3Chart" LegendVisibility="Visible" IsAutoFitEnabled="True" Foreground="#FF858585" Background="White">
                        <d3:Chart.LegendContent>
                            <d3:LegendItemsPanel>
                                <d3:LegendItemsPanel.Resources>
                                    <DataTemplate x:Key="InteractiveDataDisplay.WPF.LineGraph">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding Path=Visibility, Converter={StaticResource VisibilityToCheckedConverter}, Mode=TwoWay}"/>
                                            <Line Width="15" Height="15" X1="0" Y1="0" X2="15" Y2="15" Stroke="{Binding Path=Stroke}" StrokeThickness="2"/>
                                            <TextBlock Margin="5,0,0,0" Text="{Binding Path=Description}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </d3:LegendItemsPanel.Resources>
                            </d3:LegendItemsPanel>
                        </d3:Chart.LegendContent>
                        <Grid Name="Lines">
                            <!--<d3:PlotAxis AxisOrientation="Left"></d3:PlotAxis>-->
                        </Grid>
                    </d3:Chart>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <ToggleButton x:Name="SettingGraph" Height="40" Width="40" Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}" IsChecked="{Binding IsOpen, ElementName=GraphPopup}" BorderBrush="{x:Null}">
                            <iconPacks:PackIconModern Kind="Settings" Width="30" Height="30"/>
                        </ToggleButton>
                        <Button Height="40" Width="40" Style="{DynamicResource MahApps.Styles.Button.Circle}" Click="ResumeButton_Click"  BorderBrush="{x:Null}">
                            <iconPacks:PackIconMaterialDesign Kind="ZoomOutMap" Width="30" Height="30" />
                        </Button>
                        <ToggleButton Height="40" Width="40" IsChecked="{Binding GraphPause}" Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}" BorderBrush="{x:Null}">
                            <iconPacks:PackIconModern Kind="SignStop" Width="30" Height="30" />
                        </ToggleButton>
                        <Button Height="40" Width="40" Style="{DynamicResource MahApps.Styles.Button.Circle}" Command="{Binding DeleteCommand}" BorderBrush="{x:Null}">
                            <iconPacks:PackIconModern Kind="Delete" Width="30" Height="30"/>
                        </Button>

                    </StackPanel>
                    <Popup x:Name="GraphPopup" PlacementTarget="{Binding ElementName=SettingGraph}" Placement="Left" StaysOpen="False"  PopupAnimation="Fade">
                        <StackPanel Background="WhiteSmoke">
                            <Label>hello</Label>
                        </StackPanel>
                    </Popup>
                </Grid>
            </Controls:MetroTabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</Controls:MetroWindow>
