serialGraph/MainWindow.xaml

<Controls:MetroWindow x:Class="serialGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:serialGraph" xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="波形显示工具" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <local:VisibilityToCheckedConverter x:Key="VisibilityToCheckedConverter"/>
        </Grid.Resources>
        <Controls:MetroAnimatedSingleRowTabControl Grid.Row="0">
            <Controls:MetroTabItem Header="串口">
                <Grid>
                    
                </Grid>
            </Controls:MetroTabItem>

            <Controls:MetroTabItem Header="波形">
                <Grid>
                    <d3:Chart Name="D3Chart" LegendVisibility="Visible" IsAutoFitEnabled="True" Foreground="#FF858585" Background="White">
                        <d3:Chart.LegendContent>
                            <d3:LegendItemsPanel>
                                <d3:LegendItemsPanel.Resources>
                                    <DataTemplate x:Key="InteractiveDataDisplay.WPF.LineGraph">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding Path=Visibility, Converter={StaticResource VisibilityToCheckedConverter}, Mode=TwoWay}"/>
                                            <Line Width="15" Height="15" X1="0" Y1="0" X2="15" Y2="15" Stroke="{Binding Path=Stroke}" StrokeThickness="2"/>
                                            <TextBlock Margin="5,0,0,0" Text="{Binding Path=Description}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </d3:LegendItemsPanel.Resources>
                            </d3:LegendItemsPanel>
                        </d3:Chart.LegendContent>
                        <Grid Name="Lines">
                            <!--<d3:PlotAxis AxisOrientation="Left"></d3:PlotAxis>-->
                        </Grid>
                    </d3:Chart>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="10">
                        <Button Height="40" Width="40" Style="{DynamicResource MahApps.Styles.Button.Circle}" BorderBrush="{x:Null}">
                            <iconPacks:PackIconModern Kind="Settings" Width="30" Height="30"/>
                        </Button>
                        <ToggleButton Height="40" Width="40" Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}" BorderBrush="{x:Null}">
                            <iconPacks:PackIconModern Kind="SignStop" Width="30" Height="30" />
                        </ToggleButton>
                        <Button Height="40" Width="40" Style="{DynamicResource MahApps.Styles.Button.Circle}" BorderBrush="{x:Null}">
                            <iconPacks:PackIconModern Kind="Delete" Width="30" Height="30"/>
                        </Button>
                        
                    </StackPanel>
                </Grid>
            </Controls:MetroTabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
        
        <TextBlock Name="textBlock" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
    </Grid>
</Controls:MetroWindow>
